plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.m0skit0.android.inhaler"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "1.2"
    }

    buildTypes {
        debug {}
        release {
            // TODO Signing configuration
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "dataSource"
    productFlavors {
        mock {
            buildConfigField 'String', 'NAMED_PUNCH_REPOSITORY', '"NAMED_PUNCH_REPOSITORY_MOCK"'
            buildConfigField 'String', 'NAMED_STATISTICS_REPOSITORY', '"NAMED_STATISTICS_REPOSITORY_MOCK"'
        }
        real {
            buildConfigField 'String', 'NAMED_PUNCH_REPOSITORY', '"NAMED_PUNCH_REPOSITORY_REAL"'
            buildConfigField 'String', 'NAMED_STATISTICS_REPOSITORY', '"NAMED_STATISTICS_REPOSITORY_REAL"'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def hilt_version = "2.31.2-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_lifecycle = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle"

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'net.danlew:android.joda:2.10.9'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit4:3.4.2'
}
