<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/pagerFragment">
    <fragment
        android:id="@+id/pagerFragment"
        android:name="org.m0skit0.android.inhaler.view.PagerFragment"
        android:label="PagerFragment" >
        <action
            android:id="@+id/action_pagerFragment_to_punchDetailsFragment"
            app:destination="@id/punchDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/punchDetailsFragment"
        android:name="org.m0skit0.android.inhaler.view.punchdetails.PunchDetailsDialogFragment"
        android:label="PunchDetailsFragment" />
</navigation>
