<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/pagerFragment">
    <fragment
        android:id="@+id/pagerFragment"
        android:name="org.m0skit0.android.inhaler.view.PagerFragment"
        android:label="PagerFragment" >
        <action
            android:id="@+id/action_pagerFragment_to_punchDetailsFragment"
            app:destination="@id/punchDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/punchDetailsFragment"
        android:name="org.m0skit0.android.inhaler.view.punchdetails.PunchDetailsFragment"
        android:label="PunchDetailsFragment" >
        <action
            android:id="@+id/action_punchDetailsFragment_to_punchEditFragment"
            app:destination="@id/punchEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/punchEditFragment"
        android:name="org.m0skit0.android.inhaler.view.punchedit.PunchEditFragment"
        android:label="PunchEditFragment" />
</navigation>
